MODULO C - ASIGNACION DE ANCHO DE BANDA

Capacidad W: 500
Solicitudes consideradas: 50
Dimensiones tabla dp: 51 x 501

Solucion optima por Programacion Dinamica:
Valor optimo total: 0
Numero de solicitudes seleccionadas: 0
Solicitudes seleccionadas:

Primeras 50 solicitudes activas usadas:
customerID,peso,valor,ratio
5248-YGIJN,6369,903,0.1418
6234-RAAPL,7252,999,0.1378
5954-BDFSG,7854,1075,0.1369
0526-SXDJP,2962,421,0.1421
9848-JQJTX,7459,1009,0.1353
6728-DKUCO,7303,1042,0.1427
2848-YXSMW,1363,194,0.1423
6734-PSBAW,1724,236,0.1369
3146-MSEGF,6426,881,0.1371
5997-OPVFA,6254,891,0.1425
9680-NIAUV,8129,1097,0.1349
7255-SSFBC,8042,1123,0.1396
6348-SNFUS,4179,555,0.1328
9286-BHDQG,3140,453,0.1443
7083-MIOPC,1567,203,0.1295
7301-ABVAD,6351,866,0.1364
6614-FHDBO,7878,1092,0.1386
9880-TDQAC,4264,600,0.1407
3520-FJGCV,8127,1126,0.1386
8204-YJCLA,4732,648,0.1369
7606-BPHHN,1469,198,0.1348
7781-HVGMK,4784,652,0.1363
4376-KFVRS,8468,1141,0.1347
1090-ESELR,7612,1055,0.1386
1480-BKXGA,8405,1161,0.1381
5968-XQIVE,6589,897,0.1361
5168-MQQCA,8004,1085,0.1356
7971-HLVXI,6131,845,0.1378
3649-JPUGY,6202,886,0.1429
8606-CIQUL,8399,1158,0.1379
6859-QNXIQ,8249,1131,0.1371
3580-HYCSP,7967,1103,0.1384
1352-HNSAW,8220,1156,0.1406
0742-LAFQK,7422,992,0.1337
0619-OLYUR,8071,1119,0.1386
4723-BEGSG,6094,867,0.1423
8207-DMRVL,8306,1146,0.1380
2469-DTSGX,7943,1117,0.1406
1775-KWJKQ,6563,899,0.1370
0078-XZMHT,6316,852,0.1349
8338-QIUNR,4812,665,0.1382
4312-KFRXN,1711,254,0.1485
7564-GHCVB,5731,791,0.1380
7503-MIOGA,6697,899,0.1342
2499-AJYUA,7882,1108,0.1406
6919-ELBGL,8196,1150,0.1403
5684-FJVYR,6563,904,0.1377
1266-NZYUI,4759,669,0.1406
8823-RLPWL,8066,1107,0.1372
4992-LTJNE,3984,553,0.1388

Contraejemplo codicioso con 3 solicitudes:
Capacidad usada: 7252
Solicitudes del contraejemplo:
5248-YGIJN peso=6369 valor=903 ratio=0.1418
6234-RAAPL peso=7252 valor=999 ratio=0.1378
5954-BDFSG peso=7854 valor=1075 ratio=0.1369

Comparacion:
Enfoque | Solicitudes seleccionadas | Valor total | Optimo
Codicioso ratio v/w | 5248-YGIJN | 903 | No
Programacion Dinamica | 6234-RAAPL | 999 | Si
