MODULO C - ASIGNACION DE ANCHO DE BANDA

Capacidad W: 500
Solicitudes consideradas: 50
Dimensiones tabla dp: 51 x 501

Solucion optima por Programacion Dinamica:
Valor optimo total: 707
Numero de solicitudes seleccionadas: 2
Solicitudes seleccionadas:
9286-BHDQG peso=314 valor=453 ratio=1.4427
4312-KFRXN peso=171 valor=254 ratio=1.4854

Primeras 50 solicitudes activas usadas:
customerID,peso,valor,ratio
5248-YGIJN,637,903,1.4176
6234-RAAPL,725,999,1.3779
5954-BDFSG,785,1075,1.3694
0526-SXDJP,296,421,1.4223
9848-JQJTX,746,1009,1.3525
6728-DKUCO,730,1042,1.4274
2848-YXSMW,136,194,1.4265
6734-PSBAW,172,236,1.3721
3146-MSEGF,643,881,1.3701
5997-OPVFA,625,891,1.4256
9680-NIAUV,813,1097,1.3493
7255-SSFBC,804,1123,1.3968
6348-SNFUS,418,555,1.3278
9286-BHDQG,314,453,1.4427
7083-MIOPC,157,203,1.2930
7301-ABVAD,635,866,1.3638
6614-FHDBO,788,1092,1.3858
9880-TDQAC,426,600,1.4085
3520-FJGCV,813,1126,1.3850
8204-YJCLA,473,648,1.3700
7606-BPHHN,147,198,1.3469
7781-HVGMK,478,652,1.3640
4376-KFVRS,847,1141,1.3471
1090-ESELR,761,1055,1.3863
1480-BKXGA,840,1161,1.3821
5968-XQIVE,659,897,1.3612
5168-MQQCA,800,1085,1.3562
7971-HLVXI,613,845,1.3785
3649-JPUGY,620,886,1.4290
8606-CIQUL,840,1158,1.3786
6859-QNXIQ,825,1131,1.3709
3580-HYCSP,797,1103,1.3839
1352-HNSAW,822,1156,1.4063
0742-LAFQK,742,992,1.3369
0619-OLYUR,807,1119,1.3866
4723-BEGSG,609,867,1.4236
8207-DMRVL,831,1146,1.3791
2469-DTSGX,794,1117,1.4068
1775-KWJKQ,656,899,1.3704
0078-XZMHT,632,852,1.3481
8338-QIUNR,481,665,1.3825
4312-KFRXN,171,254,1.4854
7564-GHCVB,573,791,1.3805
7503-MIOGA,670,899,1.3418
2499-AJYUA,788,1108,1.4061
6919-ELBGL,820,1150,1.4024
5684-FJVYR,656,904,1.3780
1266-NZYUI,476,669,1.4055
8823-RLPWL,807,1107,1.3717
4992-LTJNE,398,553,1.3894

Contraejemplo codicioso con 3 solicitudes:
Capacidad usada: 725
Solicitudes del contraejemplo:
5248-YGIJN peso=637 valor=903 ratio=1.4176
6234-RAAPL peso=725 valor=999 ratio=1.3779
5954-BDFSG peso=785 valor=1075 ratio=1.3694

Comparacion:
Enfoque | Solicitudes seleccionadas | Valor total | Optimo
Codicioso ratio v/w | 5248-YGIJN | 903 | No
Programacion Dinamica | 6234-RAAPL | 999 | Si
